cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           sentinel
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/roqueando/sentinel#readme>
homepage:       https://github.com/roqueando/sentinel#readme
bug-reports:    https://github.com/roqueando/sentinel/issues
author:         Vitor Roque
maintainer:     vitor.roque@ayaworan.com.br
copyright:      2025 Vitor Roque
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/roqueando/sentinel

library
  exposed-modules:
      Docker.Build
      Docker.Compact
      Lib
  other-modules:
      Paths_sentinel
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , directory
    , filepath
    , http-conduit
    , process
    , tar
  default-language: Haskell2010

executable sentinel
  main-is: Main.hs
  other-modules:
      Paths_sentinel
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , directory
    , filepath
    , http-conduit
    , process
    , sentinel
    , tar
  default-language: Haskell2010

test-suite sentinel-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sentinel
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , directory
    , filepath
    , http-conduit
    , process
    , sentinel
    , tar
  default-language: Haskell2010
